imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{6666FF}Команды скрипта")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}/lca - открыть планшет")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}/ncchat - очистить игровой чат | Не работает в случае MImGui Chat")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}/nrecon [1-20] - реконнект")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}/nid [Часть ника/ID] - кастомный ID")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{6666FF}Горячие клавиши")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}ПКМ + ALT + 2 - Взаимодействие с игроком")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{6666FF}Функционал")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}Готовая отыгровки на команды:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}1) /unvinite")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}2) /uninviteoff")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}3) /fwarn")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}4) /fwarnoff")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}5) /black")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}6) /offblack")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}7) /rang")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}8) /setskin")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}9) /unfwarn")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{6666FF}• {FFFFFF}10) /invite")
